{
	"schemaVersion": 1,
	"id": "adventurers_delight",
	"version": "${version}",
	"name": "Adventurers Delight",
	"description": "WIP",
	"authors": [
		"Zaess, "
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/adventurers_delight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.adventurers_delight.AdventurersDelight"
		],
		"client": [
			"com.adventurers_delight.AdventurersDelightClient"
		],
		"fabric-datagen": [
			"com.adventurers_delight.AdventurersDelightDataGenerator"
		]
	},
	"mixins": [
		"adventurers_delight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}